@import pretty-pieces.sass


body
  +sans-serif
  background: #222
  color: #fff
  margin: 0
  padding: 0

.container
  padding: 20px 40px 0


.row
  margin-top: 0
  margin-bottom: 0
  

h1
  font-size: 3em 
  font-weight: normal
  margin: 0
  padding: 0 0 0.2em 0

h2
  font-size: 2.5em
  margin: 0.5em 0 0 0 
  padding: 0
  font-weight: normal

hr
  height: 0
  width: 100%
  margin: 0 0 20px 0
  padding: 0
  border-top: 1px solid rgba(0,0,0,.8)
  border-bottom: 1px solid rgba(255,255,255,.1)
